{
  "compilerOptions": {
    "strict": true,
    "target": "ES2018",
    "module": "ES2020",
    "outDir": "./dist",
    "allowJs": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "lib": [ "dom", "es2018" ],
    "jsx": "react",
    "declaration": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true
  },
  "exclude": ["node_modules"],
  "include": ["./xroute.ts", "./xroute.stories.tsx", ".eslintrc.js"]
}